# SpringBoot-java

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/jornadajava/spring_boot_trench/: SpringBootTrenchApplication.java
src/main/java/jornadajava/spring_boot_trench/annotation/: EncodeMapping.java
src/main/java/jornadajava/spring_boot_trench/commons/: FileUtis.java  UserUtils.java
src/main/java/jornadajava/spring_boot_trench/config/: BeanConfiguration.java  BrasilApiConfigurationProperties.java  Configuration.java  ConnectionConfigurationProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestClientConfiguration.java  SecurityConfig.java
src/main/java/jornadajava/spring_boot_trench/controllers/: AnimeController.java  BrasilApiController.java  CharactersController.java  ConnectionController.java  CsrfTokenController.java  FilmeController.java  FistController.java  ObjetoController.java  ProducerController.java  ProfileController.java  SerieController.java  TarefaController.java  UserController.java  UserProfileController.java
src/main/java/jornadajava/spring_boot_trench/domain/: Anime.java  Filme.java  Objeto.java  Producer.java  Profile.java  Serie.java  Tarefa.java  User.java  UserProfile.java
src/main/java/jornadajava/spring_boot_trench/exception/: CustomNotFoundException.java  ErrorDefaultMessage.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
src/main/java/jornadajava/spring_boot_trench/mapper/: FilmeMapper.java  ObjetoMapper.java  PassWordEncoderMapper.java  ProducerMapper.java  ProfileMapper.java  SerieMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/jornadajava/spring_boot_trench/repository/: FilmeHardCodedRepository.java  ProfileRepository.java  SerieData.java  SerieRepository.java  UserData.java  UserHardCodedRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/jornadajava/spring_boot_trench/request/: FilmePostRequest.java  FilmePutRequest.java  ObjetoPostRequest.java  ProducerPostRequest.java  ProfilePostRequest.java  SeriePostRequest.java  SeriePutRequest.java  UserPostRequest.java  UserPutRequest.java
src/main/java/jornadajava/spring_boot_trench/response/: CepErrorResponse.java  CepGetResponse.java  FilmeGetResponse.java  ObjetoGetResponse.java  ProducerGetResponse.java  ProfileGetResponse.java  ProfilePostResponse.java  SerieGetResponse.java  UserGetResponse.java  UserPostResponse.java  UserProfileGetResponse.java  UserProfileUserGetResponse.java  UserPutResponse.java
src/main/java/jornadajava/spring_boot_trench/service/: BrasilApiService.java  CustomUserDetailsService.java  FilmeService.java  ProfileService.java  SerieService.java  UserProfileService.java  UserService.java
src/main/resources/: application-mongo.yml  application-mysql.yml  application.properties  application.yml
src/main/resources/db/migration/: V2__initialize_data.sql
src/test/java/jornadajava/spring_boot_trench/: SpringBootTrenchApplicationTests.java
src/test/java/jornadajava/spring_boot_trench/commons/: CepUtils.java  Constants.java  FileUtils.java
src/test/java/jornadajava/spring_boot_trench/config/: RestAssuredConfig.java  TestRestTemplateConfig.java  TestcontainersConfiguration.java
src/test/java/jornadajava/spring_boot_trench/controllers/: BrasilApiControllerIT.java  HelloControler.java  ProfileControllerIt.java  ProfileControllerResAssuredIt.java  ProfileControllerRestAssuredIt.java  SerieControllerTest.java  UserControllerRestAssuredIT.java  UserControllerTest.java
src/test/java/jornadajava/spring_boot_trench/repository/: SerieRepositoryTest.java  UserRepositoryTest.java
src/test/java/jornadajava/spring_boot_trench/service/: BrasilApiServiceTest.java  SerieServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration-test/: V1__create_initial_table.sql
src/test/resources/profile/: get-all-profiles-200.json  post-request-200.json  post-response-200.json
src/test/resources/serie/: get-full-list.200.json  get-name-list.200.json  get-serie-by-id.json  put-request-serie-201.json  save-request-serie.201.json  save-response-serie.201.json
src/test/resources/sql/: clean_users.sql  init_2_profiles.sql  init_one_user.sql  init_only_user.sql  init_three_login_users.sql  init_users_with_same_name.sql
src/test/resources/user/: get-full-list.200.json  get-name-list-200.json  get-paginated-list.200.json  get-user-by-id-200.json  get-user-by-id.json  get-user-filter-list-200.json  get-user-list-200.json  get-user-response.json  post-request-user-201.json  post-response-user-201.json  post-user-request-email-invalid-400.json  put-request-user-200.json  put-request-user-201.json  put-response-user-200.json  save-request-user-201.json  save-request-user-blank-fields-400.json  save-request-user-empty-fields-400.json  save-response-user-201.json
